{
  "name": "CroudComputing",
  "version": "0.0.1",
  "main": "app.js",
  "author": "George Stipick",
  "repository": "https://github.com/swimmadude66/CrowdComputing.git",
  "scripts": {
    "start": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "dependencies": {
    "body-parser": "^1.8.2",
    "errorhandler": "^1.2.0",
    "express": "latest",
    "express-session": "^1.8.2",
    "method-override": "^2.2.0",
    "mysql": "latest"
  }
}
